<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FifthSplit Electronics</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="base.css">
    </head>
    <nav>
        <label class="logo">FifthSplit Media Group</label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Liveries</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
